# move the base index to 1.  While in principle, I'm opposed to 1-indexing
# I have to concede that C-a 1 is way way way easier to reach than C-a 0.
# Sorry.
set -g base-index 1

# auto renumber windows
set -g renumber-windows on

# start panes from 1 instead of 0
set-window-option -g pane-base-index 1

# configure window titles from within tmux
set-option -g set-titles on

# terminal color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# Set history to 100k
set -g history-limit 100000

# fix command prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Reload with prefix-R
bind R source-file ~/.tmux.conf \; refresh-client -S \; display-message "Reloading...";

# Clear window
bind k send-keys -R \; run-shell "sleep 0.3" \; clear-history

# prefix-r to rotate windows
bind r rotate-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# kill window
unbind &
bind K confirm-before -p "Kill window #W? (y/n)" kill-window

# enable mouse mode
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# toggle status
bind Enter set status

##################
### UI CHANGES ###
##################

# panes
set -g pane-border-style fg='colour239'
set -g pane-active-border-style fg='colour103'

## Status bar design
# status line
set -g status 'on'
set -g status-justify left
set -g status-style bg='default',fg='colour12'
set -g status-interval 2
set -g status-left ''
set -g status-right ' %H:%M %a %d-%b'

# window status
setw -g window-status-separator ''
setw -g window-status-format "#[fg=colour237]#[bg=white] #I #[bg=cyan]#[fg=colour239] #W "
setw -g window-status-current-format "#[bg=colour28]#[fg=colour15] #I #[fg=black]#[bg=colour14] #W "
setw -g window-status-current-style bg='colour0',fg='colour11',dim
setw -g window-status-style bg='green',fg='black',reverse

# messaging
set -g message-style bg='colour107',fg='colour236'
set -g message-command-style bg='colour107',fg='colour236'

# window mode
setw -g clock-mode-colour colour135
setw -g mode-style bg='colour196',fg='colour238',bold #fg196 bg238

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
